# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =

[general]

project     = MageDeveloper DataViewer
version     = 1.0.2
release     = 1.0.2
t3author    = Bastian Zagar
copyright   = since 2016 by Bastian Zagar

description = Create easy and intuitive TCA-powered records with 
   customizable backend forms on the fly without having to make 
   a new extension. Records and Variables are dynamically injected 
   to fluid templates for easy usage.

